mongoDB_Connection_string='mongodb://localhost/FreeBird'
JWT_EXPIRY=8640000
JWT_SECRET=decodeFrontendDevAshadulMridha
PORT=5000

//mongo atlas db name
mongoDB_Connection_string='mongodb+srv://freeBird:SD30hLbAuca37CGU@cluster0.riphr.mongodb.net/freeBirdDB?retryWrites=true&w=majority'
